# TCCADS2017

./: README.md
SILVeicular/: .classpath  .project  pom.xml
SILVeicular/src/main/java/br/edu/ifrs/restinga/tcc/vrnery/placasws/definicoes/: ConsultarPlaca.java  ConsultarPlacaResponse.java  ObjectFactory.java  PlacasWSRequest.java  PlacasWSResponse.java  package-info.java
SILVeicular/src/main/java/br/edu/ifrs/restinga/tcc/vrnery/placasws/service/: ConsultaPlacasWSService.java  IConsultaPlacasWS.java
SILVeicular/src/main/java/br/edu/ifrs/restinga/tcc/vrnery/sipveicular/controller/: BinarioController.java  CinzaController.java  ClientePlacasWSController.java  EqualizadoController.java  FiltroController.java  ProcessamentoController.java  ProcessamentoHistograma.java
SILVeicular/src/main/java/br/edu/ifrs/restinga/tcc/vrnery/sipveicular/exception/: BinarioControllerException.java  CinzaControllerException.java  EqualizadoControllerException.java  FiltroControllerException.java  FiltroException.java  PlacaException.java  ProcessamentoControllerException.java  ProcessamentoHistogramaException.java  SegmentacaoException.java
SILVeicular/src/main/java/br/edu/ifrs/restinga/tcc/vrnery/sipveicular/model/: Filtro.java  Placa.java  Segmentacao.java  Veiculo.java
SILVeicular/src/main/java/br/edu/ifrs/restinga/tcc/vrnery/sipveicular/view/: ItensVeiculo.java  Principal.java  TelaInicial.java  TelaPrincipal.java
SILVeicular/src/resource/css/: SILVeicular.css
SILVeicular/src/test/java/br/edu/ifrs/restinga/tcc/vrnery/sipveicular/controller/: ClientePlacasWSControllerTest.java
SILVeicular/tessdata/: .por.traineddata.swp
